<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Активитар | Шаблон</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Дом</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галерея</a></li>
                            <li class="active"><a href="./blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./blog-single.html">Детали блога</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="blog-single-hero set-bg" data-setbg="img/blog-single-hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 m-auto text-center">
                    <div class="bs-hero-text">
                        <h2>Более пристальный взгляд на вещи на крыльце от KEMER</h2>
                        <ul>
                            <li>By Тамер Бакыт</li>
                            <li>Август 15 2015</li>
                            <li>08 коментарий </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Blog Single Section Begin -->
    <section class="blog-single-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-text">
                        <div class="blog-text">
                            <p>Я знаю, как тебе может быть ужасно по ночам и даже когда ты просыпаешься. Сжигание
                                Боль в спине, которую вы испытываете, может быть ужасной проблемой. Я знаю, что из-за этого горения
                                боль, вы едва спите по ночам. Вы не одиноки… и, к счастью,
                                существуют действенные решения, которые вы можете использовать, чтобы не только предотвратить будущие причины, но и
                                также решите текущую боль в спине, которую вы испытываете. Эксперты сошлись во мнении, что такого рода
                                Матрас, на котором вы спите, играет очень важную роль в возникновении болей в спине, от которых страдает большинство людей.
                                люди. Есть матрасы, которые причиняют вам много вреда, когда вы спите на них. И
                                тот факт, что вы ЕЖЕДНЕВНО проводите много часов на таких матрасах, будет означать только одно!
                            </p>
                            <p>Вы только тратите больше времени на боли в спине… без вашего ведома. Чтобы решить эту проблему
                                Проблема, вам следует проверить тип матраса, на котором вы спите. Просто изменив
                                Матрас лучшего типа, например, матрас из пены с эффектом памяти, вы можете помочь полностью
                                исключите проблему болей в спине из своей жизни.</p>
                        </div>
                        <div class="blog-pic">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/blog-single-1.jpg" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/blog-single-2.jpg" alt="">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-3.jpg" alt="">
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4>Используйте кнопку сброса, чтобы изменить вибрацию</h4>
                            <p>Вам может казаться, что у вас никогда не будет достаточно сил, чтобы бросить курить.
                                сигареты. Однако попытка бросить курить такая же, как и все остальное в мире.
                                Это требует практики. Очень немногие люди останавливаются навсегда на главной попытке. Каждый раз
                                попробуй остановиться, станет немного легче, особенно если ты разбираешься в
                                несколько лучших способов бросить курить.</p>
                            <p>Сегодня на рынке представлено множество товаров, которые помогут вам остановить
                                курить сигареты. Существуют лазерные методы лечения курения, отказ от иглоукалывания.
                                методы курения и даже прививку для прекращения курения. Вы также можете обратиться к своему врачу, чтобы
                                получить антидепрессант для отказа от курения. </p>
                        </div>
                        <div class="blog-quote">
                            <i class="fa fa-quote-left"></i>
                            <div class="quote-text">Это не значит, что у вас будет то же самое, если вы зайдете:
                                меню ресторана постоянно меняется.
                            </div>
                            <h5>Алибек Бектурсын</h5>
                        </div>
                        <div class="blog-more-title">
                            <h4>Используйте кнопку сброса, чтобы изменить вибрацию</h4>
                            <p>Любите ли вы отдых в городе или продолжительный отпуск на солнце, вы всегда можете улучшить свои навыки.
                                ваши впечатления от путешествия, остановившись в небольшом очаровательном отеле, где атмосфера
                                гостеприимный и дружелюбный, и обслуживание потрясающее. Существуют сотни отелей, которые
                                — это самозваные «бутиковые» места для проживания, но не все из них относятся к традиционным
                                определение бутика, которое включает в себя.</p>
                        </div>
                        <div class="blog-tag-share">
                            <div class="tags">
                                <a href="#">Спортзал</a>
                                <a href="#">Crossfit</a>
                            </div>
                            <div class="social-share">
                                <span>Share:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-single-sidebar">
                        <div class="bs-latest-news">
                            <h4>Последние Новости</h4>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>У каждого из нас бывают моменты в жизни, когда мы чувствуем себя.</h5>
                                <span>Август 18 2015</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Найти идеальный инструмент обучения Flash — непростая задача для любого новичка..</h5>
                                <span>Август 18 2015</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>В последнее время резко возросла покупка телевизоров с большим экраном. </h5>
                                <span>Август 18 2015</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Камни в почках – это очень твердые минеральные отложения, которые возникают.</h5>
                                <span>Август 18 2015</span>
                            </a>
                        </div>
                        <div class="bs-recent-news">
                            <h4>Свежие новости</h4>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-1.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Февраль 31, 2019</span>
                                    <h5>Простое домашнее средство для контроля влажности кожи</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-2.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Раскрыты секреты соуса из индейки</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-3.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Как удалить камни в почках</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-4.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Помогите найти информацию в Интернете</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="recent-news">
                        <h4>Relatest News</h4>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-1.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Многие люди подписываются на партнерские программы</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-2.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Многие люди подписываются на партнерские программы.</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-3.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Многие люди подписываются на партнерские программы.</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-comment-form">
                        <h4>Оставить комментарий</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Comment"></textarea>
                                    <button type="submit" class="leave-btn">Отправить комментарий</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начять Сегодня</h3>
                        <p>Специальное предложение для новых студентов! Безлимитный тренажерный зал за 30 долларов США в течение первой недели и скидка 50 % для нашего участника!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Забронируйте сейчас</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Несмотря на рост Интернета за последние семь лет, использование бесплатных телефонных номеров
                            в телевизионной рекламе продолжается.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>НАш Блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Январь 17 2017</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Советы по дизайну фрилансера </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Январь 17 2017</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>есть компьютер дома </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Январь 17 2017</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Бодибилдинг</a></li>
                            <li><a href="#">Бег</a></li>
                            <li><a href="#">Стречинг</a></li>
                            <li><a href="#">Потеря веса</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Get Info</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                Актобе Алматы
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>