<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Дом</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li class="active"><a href="./gallery.html">Галерея</a></li>
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./blog-single.html">Детали блога</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Наша Галерея</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i> ДОм</a>
                            <span>Галерея</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-controls">
                        <ul>
                            <li class="active" data-filter="*">Все Галереи</li>
                            <li data-filter=".crossfit">Crossfit</li>
                            <li data-filter=".workout">Тренировка</li>
                            <li data-filter=".gym">ЗАЛ</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row gallery-filter">
                <div class="col-lg-4 col-sm-6 mix crossfit workout">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-1.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-1.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout gym">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-2.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-2.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-3.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-3.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-4.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-4.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-5.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-5.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym crossfit">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-6.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-6.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-7.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-7.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-8.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-8.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym workout">
                    <div class="gallery-item">
                        <img src="img/gallery/gallery-9.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-9.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Время попробовать тренировку с собственным весом <span>Бег, прогулка, плавание</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начний сегодня</h3>
                        <p>Специальное предложение для новых студентов! Безлимитный тренажерный зал за 30 долларов США в течение первой недели и скидка 50 % для нашего участника!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Забронируйте сейчас</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Несмотря на рост Интернета за последние семь лет, использование бесплатных телефонных номеров
                            в телевизионной рекламе продолжается.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 07, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Советы по дизайну фрилансера </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 08, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>компьютер дома </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 08, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Программы</h5>
                        <ul class="workout-program">
                            <li><a href="#">Бодибилдинг</a></li>
                            <li><a href="#">Бег</a></li>
                            <li><a href="#">Стречинг</a></li>
                            <li><a href="#">Сжигание веса</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>получи информацию щяс</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                АКТобе Алматы
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>