<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">home </a> </li>
                            <li> <a href="./about-us.html"> о нас </a> </li>
                            <li> <a href="./schedule.html"> расписание </a> </li>
                            <li> <a href="./gallery.html"> Галерея </a> </li>
                            <li> <a href="./blog.html"> блог </a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас </a> </li>
                                    <li> <a href="./blog-single.html"> сведения о блоге </a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас </h2>
                                <h1> фитнес и спорт</h1>
                                <a href="#" class="primary-btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас</h2>
                                <h1>Фитнес и спорт</h1>
                                <a href="#" class="primary-btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас</h2>
                                <h1>Фитнес и спорт</h1>
                                <a href="#" class="primary-btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Feature Section Begin -->
    <section class="feature-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-1.jpg">
                        <h3>Групповые занятия</h3>
                        <p>Сопрано удается устранить предубеждения<br /> и преимущества терапии</p>
                        <a href="#" class="primary-btn f-btn">Читать далее</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-2.jpg">
                        <h3>ИНДИВИДУАЛЬНАЯ ТРЕНИРОВКА</h3>
                        <p>Стрептокотокотость горла очень распространена во время гриппа<br /> сезоны, и это может быть предшествовать</p>
                        <a href="#" class="primary-btn f-btn">Читать далее</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-3.jpg">
                        <h3>Спортивное питаниеn</h3>
                        <p>Право человека на жизнь подразумевает его право на <br /> иметь свободный и неограниченный < /p>
                        <a href="#" class="primary-btn f-btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Добро пожаловать в CrossFit</h2>
                        <p class="short-details">CrossFit-это передовая функциональная система фитнеса, которая может помочь
                            повседневные мужчины. </p>
                        <p class="long-details">Успех не так уж и сложен.Есть значительная часть
                            Население здесь, в Северной Америке, которое на самом деле хочет и нуждается в успехе, чтобы быть трудным!Для
                            Те из вас, кто серьезно относится к большему, делать больше, давать больше и быть больше. </p>
                        <a href="#" class="primary-btn о btn"> узнать больше </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/home-about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section">
        <div class="class-title set-bg" data-setbg="img/classes-title-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Выберите свою программу</h2>
                            <p>Наши эксперты CrossFit могут помочь вам открыть новые методы обучения и упражнения, которые предлагают динамичную и эффективную тренировку всего тела.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-1.jpg">
                        <h4>Crossfit Level 1</h4>
                        <p>Страдающие по всему миру будут рады услышать, что есть лекарства от апноэ во сне.</p>
                        <a href="#" class="primary-btn class-btn">Читать далее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-2.jpg">
                        <h4>Учебный лагерь</h4>
                        <p>Масло, также называемое льняным маслом, имеет много промышленного использования - это важный ингредиент
                        </p>
                        <a href="#" class="primary-btn class-btn">Читать далее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-3.jpg">
                        <h4>Энергетический взрыв</h4>
                        <p>Это очень распространенное явление, например, холод или лихорадка в зависимости от вашего образа жизни. </p>
                        <a href="#" class="primary-btn class-btn">Читать далее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-4.jpg">
                        <h4>Классический баланс тела</h4>
                        <p>Процедура обычно является предпочтительной альтернативой фоторефрактивной кератэктомии,</p>
                        <a href="#" class="primary-btn class-btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->

    <!-- Class Time Section Begin -->
    <section class="classtime-section class-time-table spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>ClasStime Table</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="timetable-controls">
                        <ul>
                            <li class="active" data-tsfilter="all">Весь класс</li>
                            <li data-tsfilter="crossfit">CrossFit</li>
                            <li data-tsfilter="lunge">lunge ball</li>
                            <li data-tsfilter="ppsr">ppsr</li>
                            <li data-tsfilter="walls">стены</li>
                            <li data-tsfilter="candy">конфеты</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="classtime-table">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Понедельник</th>
                            <Th>вторник</th>
                            <th>Среда</th>
                            <Th>четверг</th>
                            <Th>пятница</th>
                            <Th>суббота</th>
                            <Th>воскресенье</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="workout-time">10.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="crossfit">
                                <span>10.00 - 14.00</span>
                                <h6>Crossfit lv1</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="crossfit">
                                <span>10.00 - 15.00</span>
                                <h6>Crossfit lv1</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="lunge">
                                <span>10.00 - 13.00</span>
                                <h6>Lunge Ball Bur</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="lunge">
                                <span>10.00 - 13.30</span>
                                <h6>Lunge Ball Bur</h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">14.00</td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="lunge">
                                <span>14.00 - 17.00</span>
                                <h6>Lunge Ball Bur</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="crossfit">
                                <span>14.00 - 17.00</span>
                                <h6>Crossfit lv1</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="walls">
                                <span>14.00 - 15.30</span>
                                <h6>Стены до колени</h6>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="workout-time">16.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="lunge">
                                <span>16.00 - 18.00</span>
                                <h6>Lunge Ball Bur</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="candy">
                                <span>16.00 - 19.00</span>
                                <h6>Конфеты</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="candy">
                                <span>16.00 - 19.00</span>
                                <h6></h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="ppsr">
                                <span>16.00 - 17.00</span>
                                <h6>Ppsr</h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="murph">
                                <span>16.00 - 20.00</span>
                                <h6>марф</h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="workout-time">18.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="walls">
                                <span>18.00 - 20.00</span>
                                <h6>Стены до колени</h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="ppsr">
                                <span>18.00 - 20.00</span>
                                <h6>ppsr</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="chelsea">
                                <span>18.00 - 22.00</span>
                                <h6>Челси</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="annie">
                                <span>18.00 - 22.00</span>
                                <h6></h6>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="workout-time">20.00</td>
                            <td class="hover-bg ts-item" data-tsmeta="lunge">
                                <span>21.00 - 23.00</span>
                                <h6>Lunge Ball Bur</h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="walls">
                                <span>20.00 - 22.00</span>
                                <h6>Стены до колени</h6>
                            </td>
                            <td class="hover-bg ts-item" data-tsmeta="walls">
                                <span>20.30 - 23.00</span>
                                <h6>Стены до колени</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="crossfit">
                                <span>22.00 - 23.00</span>
                                <h6>Crossfit Lv2</h6>
                            </td>
                            <td></td>
                            <td class="hover-bg ts-item" data-tsmeta="crossfit">
                                <span>21.00 - 23.00</span>
                                <h6>Crossfit Lv2</h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Class Time Section End -->

    <!-- Price Plan Section Begin -->
    <section class="price-section spad set-bg" data-setbg="img/price-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Выберите свой план ценообразования</h2>
                        <p>Эти отчеты начали появляться, когда у Конгресса были слушания о<br />
                            Painkiller, Vioxx.Сотрудник Управления по контролю за продуктами и лекарствами.</p>
                    </div>
                    <div class="toggle-option">
                        <ul>
                            <li>Ежемесячно</li>
                            <li>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </li>
                            <li>Годы</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Нормальный</h4>
                        <div class="price-plan">
                            <h2>55 <span>$</span></h2>
                            <p></p>
                        </div>
                        <ul>
                            <li>Неограниченный доступ к спортзалу </li>
                            <li> 1 занятия в неделю </li>
                            <li> Бесплатный пакет для питья </li>
                            <li> 1 бесплатное личное обучение </li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Начать</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Профессионал</h4>
                        <div class="price-plan">
                            <h2>95 <span>$</span></h2>
                            <p>Ежемесячно</p>
                        </div>
                        <ul>
                            <li>Неограниченный доступ к спортзалу </li>
                            <li> 2 класса в неделю </li>
                            <li> Бесплатный пакет для питья </li>
                            <li> 2 бесплатное личное обучение </li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Начать</a>
                        <div class="tic-text">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Передовой</h4>
                        <div class="price-plan">
                            <h2>165 <span>$</span></h2>
                            <p>Ежемесячно</p>
                        </div>
                        <ul>
                            <li>Неограниченный доступ к спортзалу </li>
                            <li> 6 классов в неделю </li>
                            <li> Бесплатный пакет для питья </li>
                            <li> 5 БЕСПЛАТНАЯ ЛИЧНОЕ ОБУЧЕНИЕ </li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Начать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Plan Section End -->

    <!-- Choseus Section Begin -->
    <section class="chooseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Почему люди выбирают нас</h2>
                        <p>Наши спортивные эксперты и новейшее спортивное оборудование - это победное сочетание.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-1.png" alt="">
                        <h5> Поддержка 24/24 </h5>
                        <p> Один из лучших способов сделать отличный отпуск быстро ужасно - выбрать неправильный
                            размещение для вашей поездки.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-2.png" alt="">
                        <h5>Наш тренер </h5>
                        <p> Если вы редкий путешественник, вам могут понадобиться несколько советов, чтобы быть счастливой, пока вы
                            Настройка струи по всему миру. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-3.png" alt="">
                        <h5>Персонализированные сеансы </h5>
                        <p> Чтобы добиться успеха в любом случае, вы должны оставаться в курсе ... независимо от того, сколько стоит!Вот некоторые
                            Советы по версии, чтобы помочь вам в вашем путешествии. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-4.png" alt="">
                        <h5>Наше оборудование </h5>
                        <p> Регби и Стратфорд-на-Эйвон.Кроме того, есть много вещей, которые можно увидеть и чем заняться, и
                            вокруг самого Ковентри. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-5.png" alt="">
                        <h5>Классы ежедневно </h5>
                        <p> У нас просто не было бы воли в нас, чтобы продолжить свою повседневную жизнь.Его мотивация, которая помогает
                            Мы пройдем через самые обыденные. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-6.png" alt="">
                        <h5>Сосредоточьтесь на своем здоровье </h5>
                        <p> Но до сих пор мы можем войти в ограничения семейного бюджета при строительстве
                            Идеальная телескопическая работа. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choseus Section End -->

    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>Тренажерный зал в центре города Нью -Йорк</h2>
                        <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-btn video-popup">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Из нашего блога </h2>
                        <p> Список всех новостей и событий, которые происходят, связанные с нами </p>
                    </div>
                </div>
            </div>
            <div class="row blog-gird">
                <div class="grid-sizer"></div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-1.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Gym & CrossFit </div> <h5> Многие люди подписываются на партнерские программы </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item instagram-item">
                        <a href="#" class="instagram-text">
                            <div class="categories">Тренажерный зал и CrossFit <i class="fa fa-instagram"></i></div>
                            <h5>Следите за нашими занятиями в Instagram # Bodybuilding # Photo </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-2.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Тренажерный зал и CrossFit</div>
                            <h5>Работает гидродерма</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item xls-large set-bg" data-setbg="img/blog/blog-3.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Тренажерный зал и CrossFit</div>
                            <h5>Многие люди подписываются на партнерские программы</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-4.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Тренажерный зал и CrossFit</div>
                            <h5>Многие люди подписываются на партнерские программы</h5>
                        </a>
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-in-btn video-popup">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-5.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Тренажерный зал и CrossFit</div>
                            <h5>Ваш антибиотик от одного дня до 10 дней вариантов</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начать Today</h3>
                        <p>Новый студент особенный!$ 30 Неограниченный спортзал в течение первой недели ANH 50% нашего члена!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Забронируйте сейчас</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Map Section Begin -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d188618.51311104256!2d-71.236572!3d42.381647!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1576756626784!5m2!1sen!2sbd" height="590" style="border: 0" allowfullscreen=""></iframe>
        <div class="map-contact-detalis">
            <div class="open-time">
                <h5>В будний день: </h5>
                <ul>
                    <li> В буд: <pran> 06:30 - 11:00 </span> </li>
                    <li> Суббота: <pan> 07:00 - 22:00 </span> </li>
                    <li> Воскресенье:<span>09:00 - 18:00</span></li>
                </ul>
            </div>
            <div class="map-contact-form">
                <h5>Связаться с нами</h5>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="text" class="phone" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit" class="site-btn">Submit Now</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Несмотря на рост Интернета за последние семь лет, использование бесплатных номеров телефонов
                            В телевизионной рекламе продолжается. </p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш блог </h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Фрилансер дизайн трюки как </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>иметь компьютер дома </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Программа</h5>
                        <ul class="workout-program">
                            <li><a href="#">Бодибилдинг </a> </li>
                            <li> <a href="#"> бег </a> </li>
                            <li> <a href="#"> Streching </a> </li>
                            <li> <a href="#"> потеря веса </a> </li>
                            <li> <a href="#"> фитнес в спортзале </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5></h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Актобе Алматы
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены |Этот шаблон сделан с <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>