<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esbol</title>
    <link rel="stylesheet" href="dock style.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">BarberShop</a>

        <nav class="navbar">
            <a href="index.html" class="active">Главная</a>
            <a href="dock.html">О нас</a>
            <a href="service.html">Сервисы</a>
            <a href="porfolio.html">Портфолио</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>BarberShop</h1>
            <h3>Низкие цены и лучшие барберы</h3>
            <h6>lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
            </h6>
            <h3>Стрижки</h3>

             <br>&bigtriangledown;
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            
            
        </div>
    </section>
    <div class="page2">
       <div class="center">
    <div class="foto1"> 
        <br>
        <br>
        <img class="fotos" src="foto1.jpeg" width="150px" height="150px">
        <br>
        <br>
        <p>Half Box</p>
        <br>
        <br>
        <h6>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa
            Lorem ipsum dolor suit gals dakwoe feoa
        </h6>
    </div>
    <div class="foto2"> 
        <br>
        <br>
        <img class="fotos" src="foto2.jpeg" width="150px" height="150px"> 
        <br>
        <br>
        <p>Faded</p>
        <br>
        <br>
        <h6>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa
            Lorem ipsum dolor suit gals dakwoe feoa
        </h6>
    </div>
    <div class="foto3"> 
        <br>
        <br>
        <img class="fotos" src="foto3.jpeg" width="150px" height="150px">
        <br>
        <br>
        <p>Under Cut</p>
        <br>
        <br>
        <h6>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa <br>
            Lorem ipsum dolor suit gals dakwoe feoa
            Lorem ipsum dolor suit gals dakwoe feoa
        </h6>
    </div>
</div>
    </div>
</body>
</html>