<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esbol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">BarberShop</a>

        <nav class="navbar">
            <a href="#" class="active">Главная</a>
            <a href="dock.html">О нас</a>
            <a href="service.html">Сервисы</a>
            <a href="porfolio.html">Портфолио</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Здаров Это барбер</h1>
            <h3>Качественные Стрижки</h3>
            <p>lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
                lorem ipsu dolor section amet consectetur
            </p>
            <div class="btn-box">
                <a href="service.html">Сервисы</a>
                <a href="contact.html">Контакты</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            
            
        </div>
        <span class="home-imgHover"></span>
        </section>
</body>
</html>